{
  "name": "board",
  "version": "1.0.0",
  "description": "webpack+react 留言板项目 ===================================",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhao-bootstrap/messageBoard.git"
  },
  "keywords": [
    "leilei20120527"
  ],
  "author": "zhao.shuying",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhao-bootstrap/messageBoard/issues"
  },
  "homepage": "https://github.com/zhao-bootstrap/messageBoard#readme"
}
